@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {
	/* FONTS */

	@font-face {
		font-family: 'inter';
		src: url('/fonts/inter/Inter-Light.woff2') format('woff2'),
			url('/fonts/inter/Inter-Light.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	/* LISTS */

	ul li,
	.li1 {
		@apply list-disc;
	}

	ol li,
	.li1 {
		@apply list-decimal;
	}

	/* LINKS */

	p a,
	.a1 {
		@apply underline decoration-1 underline-offset-4;
	}

	/* PARAGRAPHS */

	p,
	.p1 {
		@apply text-base;
	}

	.p2 {
		@apply text-base uppercase tracking-widest;
	}

	/* HEADLINES */

	h1,
	.h1 {
		@apply text-6xl;
	}

	h2,
	.h2 {
		@apply text-5xl;
	}

	h3,
	.h3 {
		@apply text-4xl;
	}

	h4,
	.h4 {
		@apply text-3xl;
	}

	h5,
	.h5 {
		@apply text-2xl;
	}

	h6,
	.h6 {
		@apply text-xl;
	}
}
