@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {

	/* INTER */

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-ExtraBold.woff2') format('woff2'),
				url('/fonts/inter/Inter-ExtraBold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-Bold.woff2') format('woff2'),
				url('/fonts/inter/Inter-Bold.woff') format('woff');
		font-weight: bold;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-Black.woff2') format('woff2'),
				url('/fonts/inter/Inter-Black.woff') format('woff');
		font-weight: 900;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-Light.woff2') format('woff2'),
				url('/fonts/inter/Inter-Light.woff') format('woff');
		font-weight: 300;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-ExtraLight.woff2') format('woff2'),
				url('/fonts/inter/Inter-ExtraLight.woff') format('woff');
		font-weight: 200;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-Medium.woff2') format('woff2'),
				url('/fonts/inter/Inter-Medium.woff') format('woff');
		font-weight: 500;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-SemiBold.woff2') format('woff2'),
				url('/fonts/inter/Inter-SemiBold.woff') format('woff');
		font-weight: 600;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-Thin.woff2') format('woff2'),
				url('/fonts/inter/Inter-Thin.woff') format('woff');
		font-weight: 100;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/inter/Inter-Regular.woff2') format('woff2'),
				url('/fonts/inter/Inter-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}


	/* LISTS */

	ul li, .li1 {
		@apply list-disc;
	}

	ol li, .li1 {
		@apply list-decimal;
	}

	/* LINKS */

	p a, .a1 {
		@apply underline decoration-1 underline-offset-4;
	}

	/* PARAGRAPHS */

	.ut1 {
		@apply text-base;
	}

	/* PARAGRAPHS */

	p, .p1 {
		@apply text-base;
	}

	.p2 {
		@apply text-base uppercase tracking-widest;
	}

	.p3 {
		@apply text-base uppercase tracking-widest;
	}

	/* HEADLINES */

	h1, .h1 {
		@apply text-6xl;
	}

	h2, .h2 {
		@apply text-5xl;
	}

	h3, .h3 {
		@apply text-4xl;
	}

	h4, .h4 {
		@apply text-3xl;
	}

	h5, .h5 {
		@apply text-2xl;
	}

	h6, .h6 {
		@apply text-xl;
	}
}