@tailwind base;
@tailwind components;
@tailwind utilities;
@layer base {

	/* DM MONO */

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/dm-mono/DMMono-Italic.woff2') format('woff2'),
				url('/fonts/dm-mono/DMMono-Italic.woff') format('woff');
		font-weight: normal;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/dm-mono/DMMono-Light.woff2') format('woff2'),
				url('/fonts/dm-mono/DMMono-Light.woff') format('woff');
		font-weight: 300;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/dm-mono/DMMono-LightItalic.woff2') format('woff2'),
				url('/fonts/dm-mono/DMMono-LightItalic.woff') format('woff');
		font-weight: 300;
		font-style: italic;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/dm-mono/DMMono-Medium.woff2') format('woff2'),
				url('/fonts/dm-mono/DMMono-Medium.woff') format('woff');
		font-weight: 500;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/dm-mono/DMMono-Regular.woff2') format('woff2'),
				url('/fonts/dm-mono/DMMono-Regular.woff') format('woff');
		font-weight: normal;
		font-style: normal;
		font-display: swap;
	}

	@font-face {
		font-family: 'font-1';
		src: url('/fonts/dm-mono/DMMono-MediumItalic.woff2') format('woff2'),
				url('/fonts/dm-mono/DMMono-MediumItalic.woff') format('woff');
		font-weight: 500;
		font-style: italic;
		font-display: swap;
	}

	/* LISTS */

	ul li, .li1 {
	/*	@apply list-disc;  */
	}

	ol li, .li1 {
	/*	@apply list-decimal;  */
	}

	/* LINKS */

	p a, .a1 {
		@apply underline decoration-1 underline-offset-4;
	}

	/* PARAGRAPHS */

	p, .p1 {
		@apply text-base;
	}

	.p2 {
		@apply text-base uppercase tracking-widest;
	}

	/* HEADLINES */

	h1, .h1 {
		@apply text-6xl;
	}

	h2, .h2 {
		@apply text-5xl;
	}

	h3, .h3 {
		@apply text-4xl;
	}

	h4, .h4 {
		@apply text-3xl;
	}

	h5, .h5 {
		@apply text-2xl;
	}

	h6, .h6 {
		@apply text-xl;
	}
}